# Mapping from EZdrummer 2 Modern to Yamaha DTX-400

# THIS MAPPING IS NOT DONE YET.

# Snare
#     Head shots D1 38
#     Open rim shots (Rim 1) E1 40
#     Closed rim shots (Rim 2) C#1 37
# Toms
#     First tom pad C2 48
#     Second tom pad B1 47
#     Third tom pad G1 43
# Ride cymbal D#2 51
# Crash cymbal C#2 49
# Hi-hats
#     Open A#1 46
#     Closed F#1 42
#     Foot close G#1 44
#     Splash B4 83
# Kick C1 36

# DTX400 notes: 36 37 38 40 42 43 44 46 47 48 49 51 83


# Source for the EZD note number and note name: Reaper drump map

83	51  Ride Muted
82	48  Racktom 1 Rimshot
80	47  Racktom 2 Rimshot
78	43  Racktom 3 Rimshot
75	43  Floortom 1 Rimshot
73	43  Floortom 2 Rimshot
65	42  Hats Seq Hits
63	42  Hats Tight Tip
62	42  Hats Tight Edge
61	42  Hats Closed Tip
60	46  Hats Open Max
59	51  Ride Edge
58	51  Cymbal 3 Muted
57	51  Cymbal 3 Crashed
56	51  Cymbal 1 Muted
55	51  Cymbal 1 Crashed
54	51  Cymbal 4 Muted
53	51  Ride Bell
52	51  Cymbal 4 Crashed
51	51  Ride Bow
50	51  Cymbal 2 Muted
49	51  Cymbal 2 Crashed
48	48  Racktom 1
47	47  Racktom 2
46	46  Hats Open
45	43  Racktom 3
44	44  Hats Pedal
43	43  Floortom 1
42	42  Hats Closed
41	43  Floortom 2
40	40  Rimshot
38	38  Snare
37	37  Sidestick
36	36  Kick
26	46  Hats Open 3
25	46  Hats Open 2
24	46  Hats Open 1
23	46  Open Pedal
22	42  Closed Edge
21	42  Closed Pedal
# 20	CC Variable

