# GM Level-1 Instruments

0  0 zero
1  1 Acoustic Grand Piano
2  2 Bright Acoustic Piano
3  3 Electric Grand Piano
4  4 Honky-tonk Piano
5  5 Electric Piano 1
6  6 Electric Piano 2
7  7 Harpsichord
8  8 Clavi
9  9 Celesta
10 10 Glockenspiel
11 11 Music Box
12 12 Vibraphone
13 13 Marimba
14 14 Xylophone
15 15 Tubular Bells
16 16 Dulcimer
17 17 Drawbar Organ
18 18 Percussive Organ
19 19 Rock Organ
20 20 Church Organ
21 21 Reed Organ
22 22 Accordion
23 23 Harmonica
24 24 Tango Accordion
25 25 Acoustic Guitar (nylon)
26 26 Acoustic Guitar (steel)
27 27 Electric Guitar (jazz)
28 28 Electric Guitar (clean)
29 29 Electric Guitar (muted)
30 30 Overdriven Guitar
31 31 Distortion Guitar
32 32 Guitar harmonics
33 33 Acoustic Bass
34 34 Electric Bass (finger)
35 35 Electric Bass (pick)
36 36 Fretless Bass
37 37 Slap Bass 1
38 38 Slap Bass 2
39 39 Synth Bass 1
40 40 Synth Bass 2
41 41 Violin
42 42 Viola
43 43 Cello
44 44 Contrabass
45 45 Tremolo Strings
46 46 Pizzicato Strings
47 47 Orchestral Harp
48 48 Timpani
49 49 String Ensemble 1
50 50 String Ensemble 2
51 51 SynthStrings 1
52 52 SynthStrings 2
53 53 Choir Aahs
54 54 Voice Oohs
55 55 Synth Voice
56 56 Orchestra Hit
57 57 Trumpet
58 58 Trombone
59 59 Tuba
60 60 Muted Trumpet
61 61 French Horn
62 62 Brass Section
63 63 SynthBrass 1
64 64 SynthBrass 2
65 65 Soprano Sax
66 66 Alto Sax
67 67 Tenor Sax
68 68 Baritone Sax
69 69 Oboe
70 70 English Horn
71 71 Bassoon
72 72 Clarinet
73 73 Piccolo
74 74 Flute
75 75 Recorder
76 76 Pan Flute
77 77 Blown Bottle
78 78 Shakuhachi
79 79 Whistle
80 80 Ocarina
81 81 Lead 1 (square)
82 82 Lead 2 (sawtooth)
83 83 Lead 3 (calliope)
84 84 Lead 4 (chiff)
85 85 Lead 5 (charang)
86 86 Lead 6 (voice)
87 87 Lead 7 (fifths)
88 88 Lead 8 (bass + lead)
89 89 Pad 1 (new age)
90 90 Pad 2 (warm)
91 91 Pad 3 (polysynth)
92 92 Pad 4 (choir)
93 93 Pad 5 (bowed)
94 94 Pad 6 (metallic)
95 95 Pad 7 (halo)
96 96 Pad 8 (sweep)
97 97 FX 1 (rain)
98 98 FX 2 (soundtrack)
99 99 FX 3 (crystal)
100 100 FX 4 (atmosphere)
101 101 FX 5 (brightness)
102 102 FX 6 (goblins)
103 103 FX 7 (echoes)
104 104 FX 8 (sci-fi)
105 105 Sitar
106 106 Banjo
107 107 Shamisen
108 108 Koto
109 109 Kalimba
110 110 Bag pipe
111 111 Fiddle
112 112 Shanai
113 113 Tinkle Bell
114 114 Agogo
115 115 Steel Drums
116 116 Woodblock
117 117 Taiko Drum
118 118 Melodic Tom
119 119 Synth Drum
120 120 Reverse Cymbal
121 121 Guitar Fret Noise
122 122 Breath Noise
123 123 Seashore
124 124 Bird Tweet
125 125 Telephone Ring
126 126 Helicopter
127 127 Applause
128 128 Gunshot"
