# GM Level-1 Percussions

35 35 Acoustic Bass Drum
36 36 Bass Drum 1
37 37 Side Stick
38 38 Acoustic Snare
39 39 Hand Clap
40 40 Electric Snare
41 41 Low Floor Tom
42 42 Closed Hi Hat
43 43 High Floor Tom
44 44 Pedal Hi-Hat
45 45 Low Tom
46 46 Open Hi-Hat
47 47 Low-Mid Tom
48 48 Hi-Mid Tom
49 49 Crash Cymbal 1
50 50 High Tom
51 51 Ride Cymbal 1
52 52 Chinese Cymbal
53 53 Ride Bell
54 54 Tambourine
55 55 Splash Cymbal
56 56 Cowbell
57 57 Crash Cymbal 2
58 58 Vibraslap
59 59 Ride Cymbal 2
60 60 Hi Bongo
61 61 Low Bongo
62 62 Mute Hi Conga
63 63 Open Hi Conga
64 64 Low Conga
65 65 High Timbale
66 66 Low Timbale
67 67 High Agogo
68 68 Low Agogo
69 69 Cabasa
70 70 Maracas
71 71 Short Whistle
72 72 Long Whistle
73 73 Short Guiro
74 74 Long Guiro
75 75 Claves
76 76 Hi Wood Block
77 77 Low Wood Block
78 78 Mute Cuica
79 79 Open Cuica
80 80 Mute Triangle
81 81 Open Triangle"
